<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Base Build Game\Assets\Controllers\WorldController.cs">
    <Files>
      <File FileName="..\Base Build Game\Assets\Controllers\WorldController.cs" Line="10" Column="4" />
      <File FileName="..\Base Build Game\Assets\Model\InstalledObject.cs" Line="1" Column="1" />
      <File FileName="..\Base Build Game\Assets\Model\LooseObject.cs" Line="1" Column="1" />
      <File FileName="..\Base Build Game\Assets\Model\Tile.cs" Line="21" Column="1" />
      <File FileName="..\Base Build Game\Assets\Model\World.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>